# ScamCheckAPP

./: ScamMobileApp.sln
ScamMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScamMobileApp.csproj
ScamMobileApp/Controls/: BorderlessDatePicker.cs  CustomEntry.cs  CustomWebView.cs  XEditor.cs
ScamMobileApp/Converters/: BoolToIntConverter.cs  NullToVisibilityConverter.cs  StringHelper.cs
ScamMobileApp/Helpers/: DeviceExtension.cs  Global.cs  PopupBasePage.cs
ScamMobileApp/Models/: MoreModel.cs  Scam.cs
ScamMobileApp/Models/Common/: ErrorResponseModel.cs
ScamMobileApp/Models/Experience/: BlockPostRequestModel.cs  BlockPostResponseModel.cs  FlagPostRequestModel.cs  FlagPostResponseModel.cs  GetExperienceModel.cs  PostExperienceRequestModel.cs  PostExperienceResponseModel.cs  ReportPostRequestModel.cs  ReportScamResponseModel.cs
ScamMobileApp/Models/Feedback/: FeedbackCountModel.cs  GetFeedbackModel.cs  PostFeedbackRequestModel.cs  PostFeedbackResponseModel.cs  PostRateRequestModel.cs  PostRateResponseModel.cs
ScamMobileApp/Models/Home/: DashboardModel.cs
ScamMobileApp/Models/Identity/: ChangePasswordResponseModel.cs  ChangepasswordRequest.cs  DeleteAccountModel.cs  ForgetPasswordRequest.cs  ForgetPasswordResponseModel.cs  GetProfileModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ResetPasswordRequest.cs  ResetPasswordResponseModel.cs  SignupRequestModel.cs  SignupResponseModel.cs  UserProfileRequestModel.cs  pickImageResponseModel.cs
ScamMobileApp/Models/Others/: AIImageCheckModel.cs  AIImageCheckRequestModel.cs  AIimageCheckViewModel.cs  ContactRequestModel.cs  ContactResponseModel.cs  GetUnwantedKeywordModel.cs  KeywordResponseModel.cs  KeywordsRequestModel.cs  NewsModel.cs  TriviaQuestionModel.cs  VideoModel.cs
ScamMobileApp/Models/Popup/: SelectItemModel.cs
ScamMobileApp/Models/ScamType/: ScamTypeModel.cs
ScamMobileApp/Popup/: BlockUserPopup.xaml  BlockUserPopup.xaml.cs  DeleteAccountPopup.xaml  DeleteAccountPopup.xaml.cs  ExperienceDetailPopup.xaml  ExperienceDetailPopup.xaml.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  LoaderPop.xaml  LoaderPop.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  MuteUserPopup.xaml  MuteUserPopup.xaml.cs  PreventiveTipsPopup.xaml  PreventiveTipsPopup.xaml.cs  ReportUserPopup.xaml  ReportUserPopup.xaml.cs  ScamQAPopup.xaml  ScamQAPopup.xaml.cs  ScamTypePopup.xaml  ScamTypePopup.xaml.cs  SelectItemPickerPopup.xaml  SelectItemPickerPopup.xaml.cs  TakeActionPopup.xaml  TakeActionPopup.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  WarningSignPopup.xaml  WarningSignPopup.xaml.cs
ScamMobileApp/Service/: ScamAppService.cs
ScamMobileApp/Styles/: Colors.xaml  Colors.xaml.cs
ScamMobileApp/Utils/: BottomTab.xaml  BottomTab.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ShowPasswordTriggerAction.cs
ScamMobileApp/ViewModels/: BaseViewModel.cs
ScamMobileApp/ViewModels/Experience/: ExperienceDetailViewModel.cs  GetExperienceViewModel.cs  PostExperienceViewModel.cs
ScamMobileApp/ViewModels/FeedBack/: FeedbackDetailViewModel.cs  GetFeedbackViewModel.cs  PostRateViewModel.cs
ScamMobileApp/ViewModels/Home/: DashboardViewModel.cs  OthersViewModel.cs  ScamQuestionAndAnswerViewModel.cs
ScamMobileApp/ViewModels/Identity/: DeleteAccountViewModel.cs  GetProfileViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
ScamMobileApp/ViewModels/More/: HelpCenterViewModel.cs  LearningCentreViewModel.cs  NewsViewModel.cs  PreventiveTipsViewModel.cs  TermsViewModel.cs  TriviaQuestionDetailsViewModel.cs  TriviaQuestionViewModel.cs  WarningTipsViewModel.cs
ScamMobileApp/ViewModels/Others/: ContactAdminViewModel.cs  HomePageViewModel.cs  KeywordViewModel.cs  ScamViewModel.cs  VideoListDetailViewModel.cs  VideoListViewModel.cs  scamQAdescriptionViewmodel.cs
ScamMobileApp/ViewModels/Popup/: SelectItemPickerPopupViewModel.cs
ScamMobileApp/ViewModels/Report/: ReportScamViewModel.cs
ScamMobileApp/ViewModels/ScamCalculator/: ATMViewModel.cs  BusinessViewModel.cs  CharityViewModel.cs  EmploymentViewModel.cs  FakeInvoiceViewModel.cs  GiftCardViewModel.cs  GrandParentViewModel.cs  IdentityTheftViewModel.cs  ImpersonationViewModel.cs  InvestmentViewModel.cs  LotteryViewModel.cs  OnlineShoppingViewmodel.cs  PhishingViewModel.cs  QrcodeViewModel.cs  RansomewareViewModel.cs  RomanceViewModel.cs  ScamCalculatorViewModel.cs  SmishingViewModel.cs  SocialMediaViewModel.cs  TaxViewModel.cs  TechSupportViewModel.cs  VishingViewModel.cs
ScamMobileApp/ViewModels/ScamType/: ScamtypeDetailViewModel.cs  scamtypeViewModel.cs
ScamMobileApp/Views/: CustomStarControl.xaml  CustomStarControl.xaml.cs  PdfWebViewPage.xaml  PdfWebViewPage.xaml.cs  StarRatingPage.xaml  StarRatingPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ScamMobileApp/Views/AIScam/: AIDrivenScam.xaml  AIDrivenScam.xaml.cs  SpotAIScam.xaml  SpotAIScam.xaml.cs  StayAheadOfAIScam.xaml  StayAheadOfAIScam.xaml.cs
ScamMobileApp/Views/Experience/: AllExperience.xaml  AllExperience.xaml.cs  ExperienceDetailPage.xaml  ExperienceDetailPage.xaml.cs  MyStory.xaml  MyStory.xaml.cs
ScamMobileApp/Views/Feedback/: AllFeedbackPage.xaml  AllFeedbackPage.xaml.cs  FeedbackDetailPage.xaml  FeedbackDetailPage.xaml.cs
ScamMobileApp/Views/Home/: Dashboard.xaml  Dashboard.xaml.cs  NewDashboard.xaml  NewDashboard.xaml.cs  ShareExperience.xaml  ShareExperience.xaml.cs  ShareScamExperience.xaml  ShareScamExperience.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
ScamMobileApp/Views/Identity/: ChangePassword.xaml  ChangePassword.xaml.cs  EnterOtp.xaml  EnterOtp.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ScamMobileApp/Views/More/: AIImageCheckPage.xaml  AIImageCheckPage.xaml.cs  ActionPoints.xaml  ActionPoints.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  HelpCenter.xaml  HelpCenter.xaml.cs  HowToUseScamaliciousApp.xaml  Menu.xaml  (+38 more)
(+300 files in other folders)
