<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ScamMobileApp.Views.More.NewsPage"
             BackgroundColor="{StaticResource PrimaryColor}"
             Title="News Page">


    <StackLayout Padding="10">

        <CollectionView x:Name="news" ItemsSource="{Binding News}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5" HasShadow="False" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference news}}" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <ImageButton Source="{Binding imageUrl}" 
                                         CornerRadius="0" BackgroundColor="Transparent"
                                         Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference news}}"
                                         CommandParameter="{Binding}" />
                            <Frame BackgroundColor="{StaticResource SecondaryColor}" Margin="0,-8,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" FontSize="15"
                                           TextColor="#ffffff" HorizontalTextAlignment="Start"
                                           VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                    <ImageButton Source="share.png" 
                                                 HeightRequest="24" 
                                                 WidthRequest="24"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference news}}"
                                                 CommandParameter="{Binding}" 
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>